{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "./"],
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@env": [
        "./react-native-dotenv.d.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "react-native-dotenv.d.ts",
    "src/**/*"
  ]
}
